# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G


# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.4.0
    mapping_channel=parchment
    mapping_version=2023.09.03

# Mod Properties
    mod_version=0.0.3
    maven_group=com.mrfrilled.gregitskycore
    archives_base_name=gregitskycore
    mod_id=gregitskycore
    mod_name=GregitskyCore
    mod_url=
    mod_author=MrFrilled
    mod_license=LGPLv3.0

# Dependencies
    gtceu_version=7.4.0
    ldlib_version=1.0.40.b
    registrate_version=MC1.20-1.3.11
    configuration_version=2.2.0
    jei_version=15.20.0.127
    emi_version = 1.1.20
